{
  "name": "remo · Video Fabrikası",
  "short_name": "remo",
  "description": "İki kanallı YouTube Shorts fabrikası — kuyruk, yayınlananlar, canlı istatistik ve üretim paneli.",
  "lang": "tr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
